{
    "name": "perryvandermeer/laravel-console-validator",
    "description": "Validate arguments for Laravel commands",
    "keywords": [
        "laravel",
        "artisan",
        "console",
        "validator",
        "laravel-console-validator"
    ],
    "homepage": "https://github.com/perryvandermeer/laravel-console-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Perry van der Meer",
            "email": "perry@detta.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "larastan/larastan": "^2.9.6||^3.0.0",
        "pestphp/pest": "^2.34.7||^3.0.0",
        "pestphp/pest-plugin-laravel": "^2.4||^3.0.0",
        "pestphp/pest-plugin-type-coverage": "^2.8.2||^3.0.0",
        "orchestra/testbench": "^8.22.0||^9.0.0||^10.0.0"
    },
    "autoload": {
        "psr-4": {
            "PerryvanderMeer\\LaravelConsoleValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PerryvanderMeer\\LaravelConsoleValidator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": "./vendor/bin/pint --ansi",
        "pest": "./vendor/bin/pest --colors=always --compact",
        "phpstan": "./vendor/bin/phpstan --ansi",
        "test-coverage": "./vendor/bin/pest --colors=always --compact --coverage --min=100",
        "type-coverage": "./vendor/bin/pest --colors=always --compact --type-coverage --min=100"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PerryvanderMeer\\LaravelConsoleValidator\\LaravelConsoleValidatorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
